{
  "version": 2,
  "builds": [
    {
      "src": "ShinobiCompass/main.py",
      "use": "@vercel/python"
    }
  ],
  "env": {
    "BOT_TOKEN": "8074820782:AAHtlGnCBDpi61oPecPmh6jO0Rg58qkHKcs"
    "MONGO_URI": "mongodb+srv://Akshayofficial:islandbot1904@tgbotproject.uwaxq.mongodb.net/?retryWrites=true&w=majority"
  },
  "routes": [
    {
      "src": "/",
      "dest": "ShinobiCompass/main.py"
    }
  ]
}

