{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "env": {
    "TELEGRAM_API_KEY": "8074820782:AAHtlGnCBDpi61oPecPmh6jO0Rg58qkHKcs"
  },
  "routes": [
    {
      "src": "/",
      "dest": "main.py"
    }
  ]
}
